{% load crispy_forms_tags%}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2344/2344132.png">
    <style>
      html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    </style>
</head>
<body>
 {% block content %}
<div class="container">





<form method="post" class="form-signin" action="{% url 'login' %}">
{% csrf_token %}
<h1 class="h3 mb-3 font-weight-normal text-center">Sign in</h1>
 
<input type="text" name="username" class="form-control"  id="id_username" placeholder="Email username/email" required="" autocomplete="username" maxlength="150"  autofocus="">
  <label for="inputPassword" class="sr-only">{{ form.password.label }}</label>
  <input type="password" name="password" autocomplete="current-password" placeholder="Enter password" class="form-control mt-2" required="" id="id_password">

  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  {% if form.errors %}
  <p class="py-1 text-danger">Your username and password didn't match. Please try again.</p>

{% endif %}
</form>


</div>
{% endblock %}


</html>